@aspect-ratio: 0.57754;
@game-container-width: 700px;
@game-container-height: 540px;
@outer-padding: 40px;
@border-radius: 100px;
@game-controls-height: 90px;

@game-button-size: 60px;

.game-container {
  width: @game-container-width;
  height: @game-container-height;
  border-radius: @border-radius;
  background-color: #e4e4e4;
  padding: @outer-padding;

  .game-container-inner {
    background-color: #424242;
    width: 100%;
    height: @game-container-height - 2 * @outer-padding - @game-controls-height;
    border-radius: @border-radius;
    padding: 20px;


    .game-screen {
      width: 100%;
      height: 100%;
      background: url("../assets/game/game-screen.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: @border-radius;
      position: relative;

      .start-game-overlay,
      .restart-game-overlay {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: @border-radius;
      }

      .poop-pile {
        position: absolute;
        top: 245px;
        right: 30%;
        width: 50px;
        height: 50px;
        background-image: url("../assets/game/poop-pile.png");
        background-size: contain;
        background-repeat: no-repeat;

        &.hidden {
          display: none;
        }
      }

      &.start-menu .start-game-overlay,
      &.death-menu .restart-game-overlay {
        display: flex;
        z-index: 3;
      }

      &.scene-night {
        background: url("../assets/game/game-screen-night.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;

        .snail {
          filter: grayscale(45%);
        }
      }

      &.scene-raining:before {
        position: absolute;
        display: block;
        z-index: 2;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        background-image: url("../assets/game/rain.png");
        background-size: auto 100%;
        background-repeat: repeat-y;
        border-radius: @border-radius;
        animation: moveBackground 2.0s linear infinite;

        @keyframes moveBackground {
          to {
            background-position-y: 516px;
          }
        }
      }
    }
  }
}

.game-controls {
  height: @game-controls-height;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

  .game-button {
    cursor: pointer;
    background-color: #8C74CC;
    width: @game-button-size;
    height: @game-button-size;
    border-radius: @game-button-size;
    background-size: 75%;

    &:hover {
      background-color: #7f69b9;
    }

    &:active {
      background-color: #a085eb;
    }
  }

  .poop-control {
    background-image: url("../assets/icons/poop.svg");
    background-size: contain;
    background-position: center 10px;
    background-repeat: no-repeat;
    background-size: 60%;
  }

  .feed-control {
    background-image: url("../assets/icons/feed.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
  }

  .environment-control {
    background-image: url("../assets/icons/raining.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
  }
}
