@snail-width: 444px;

.snail {
  width: @snail-width;
  height: @snail-width * 0.8581;
  position: relative;
  top: 54px;
}

.snail.walking {
  background-image: url(../assets/snail/walking-sprite-ai.png);
  background-position: 0;
  background-repeat: no-repeat;
  transform: scale(0.25);
  animation: spriteAnimation 4s steps(33) infinite;
}

@keyframes spriteAnimation {
  from {
    background-position: 0;
    left: 0;
  }

  to {
    background-position: -14652px;
    left: 10px;
  }
}
