/* general */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #00A7E8;
  background-image: url(./../assets/background/triangle-background.svg);
}
